﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod_Ord", "Mod_Ord\Mod_Ord.csproj", "{1A891299-E015-47C3-B6BA-38C702218C71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{86722F99-812D-432D-9C4C-B3292D1B1C7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A891299-E015-47C3-B6BA-38C702218C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A891299-E015-47C3-B6BA-38C702218C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A891299-E015-47C3-B6BA-38C702218C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A891299-E015-47C3-B6BA-38C702218C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{86722F99-812D-432D-9C4C-B3292D1B1C7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86722F99-812D-432D-9C4C-B3292D1B1C7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86722F99-812D-432D-9C4C-B3292D1B1C7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86722F99-812D-432D-9C4C-B3292D1B1C7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
